<!DOCTYPE html>
<html>
  <head>
    <title>Contact form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="shortcut icon" href="images/Nexus bg remove logo.png" type="">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      text-align: center;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1c87c9;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      height: 3vw;
      padding: 2px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #828a0c;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 40%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }

    .Reason{
        margin-top: 2%;
        margin-bottom: 2%;
        padding: 8px;
      border-radius: 20px;
      width: 20vw;
      }
      .top{
        display: flex;
        gap: 20vw;
      }
      .submit{
        height:3vw;
      }
      .message{
          font-size: larger;
          
      }
      .mess{
        margin-top: 3%;
      }
    </style>
   
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
     
      <form name="submit-to-google-sheet">
        <h1>Contact Us @ Nexus Jobs</h1>
        <div class="info">
          <input class="fname" type="text" name="Name" required placeholder="Full name" autocomplete="off" >
          <input type="email" name="Email" required placeholder="Email">
          <input type="text" name="Phone Number" pattern="[0-9]{10}" required autocomplete="off" required placeholder="Phone number">
          <select class="Reason" name="I am">
            <option value="" disabled selected>I am :</option>
            <option value="Job Seeker">Job seeker</option>
            <option value="Employer">Employer</option>
            <option value="Other">Other</option>
          </select>
          <br><br>
         <label class="message" for="">Message :</label> <br>
        <textarea class="mess" name="Message" cols="30" id="" autocomplete="off" placeholder="Reason for communication"></textarea> <br><br>
         <!-- <input type="text" name="Reason For Communication" placeholder="Reason For Communication">   -->
        </div>
        <!-- <button type="submit">Submit</button>
        <span id="success"></span>-->  
        <button><input class="submit" type="submit" name="submit" id=""></button>  
        <span  id="success"></span>  
      </form>
    </div>
      
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyc8w9DB5H0X5rvalm8XfbGbv0qFqc_3-K1rM4huhzfIY2pa_3pgKRHVz8fE2BKsqQ2/exec'
        const form = document.forms['submit-to-google-sheet']
        const success = document.getElementById('success');
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
              success.innerHTML="Data Successfully Submitted!!! Thankyou, We will contact soon !!!";
              setTimeout(function(){
                success.innerHTML="";
              },5000)
              form.reset();
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>  
  </body>
</html>